# movieapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stameni/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stameni/com/movieapp/: MainActivity.kt
app/src/main/java/com/stameni/com/movieapp/api/: TMDBApi.kt
app/src/main/java/com/stameni/com/movieapp/bases/: BaseViewModel.kt
app/src/main/java/com/stameni/com/movieapp/di/component/: ViewModelComponent.kt  ViewModelInjector.kt
app/src/main/java/com/stameni/com/movieapp/di/module/: NetworkModule.kt
app/src/main/java/com/stameni/com/movieapp/models/actorDetails/: SingleActorResponse.kt
app/src/main/java/com/stameni/com/movieapp/models/actorMovies/: ActorMoviesResponse.kt  Cast.kt  Crew.kt
app/src/main/java/com/stameni/com/movieapp/models/movieActors/: Cast.kt  Crew.kt  MovieActorsResponse.kt
app/src/main/java/com/stameni/com/movieapp/models/movieClips/: ClipListResponse.kt  Result.kt
app/src/main/java/com/stameni/com/movieapp/models/movieImages/: Backdrop.kt  MovieImagesResponse.kt  Poster.kt
app/src/main/java/com/stameni/com/movieapp/models/movieList/: MovieResponse.kt  ServerResponse.kt
app/src/main/java/com/stameni/com/movieapp/models/movieReviews/: MovieReviewResponse.kt  Result.kt
app/src/main/java/com/stameni/com/movieapp/models/movieSearch/: MovieSearchResponse.kt  Result.kt
app/src/main/java/com/stameni/com/movieapp/models/singleMovie/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SingleMovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/stameni/com/movieapp/repos/: MovieRepo.kt
app/src/main/java/com/stameni/com/movieapp/ui/: MainActivity.kt  VideoTypeAdapter.kt
app/src/main/java/com/stameni/com/movieapp/ui/movies/: MovieListAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/stameni/com/movieapp/ui/movies/singleMovie/: SingleMovie.kt  SingleMovieViewModel.kt  (+1 more)
app/src/main/java/com/stameni/com/movieapp/ui/tvshow/: TvShowsFragment.kt
app/src/main/java/com/stameni/com/movieapp/util/: Extensions.kt  OnBottomReachedListener.kt  ResizeAnimation.kt
app/src/main/res/drawable/: image_gradient_overlay.xml
app/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_single_movie.xml  actor_item.xml  actor_movie_item.xml  clip_item.xml  content_single_movie.xml  fragment_actors.xml  fragment_clips.xml  fragment_movies.xml  fragment_reviews.xml  fragment_summary.xml  fragment_tv_shows.xml  movie_item.xml  movie_review_item.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stameni/com/movieapp/: ExampleUnitTest.kt
(+15 files in other folders)
